[global]
; If the default 4 is not enough, you can override the maximum number of
; devices you want AltInput to handle
;NumDevices         = 4
; The threshold under which we will ignore any value. This is necessary
; for some throttles where the deadzone only applies to the middle value
; and KSP will show a throttle as active even with a value such as 1E-5.
Threshold          = 0.005

[input1]
; This should be set to 'DirectInput'
Interface          = DirectInput
; This should be set to 'GameControl'
Class              = GameControl
; If you have multiple controllers, you can use the 'Name' attribute
; to assign an input section to a specific controller.
; To find the name you should use here, leave this section uncommented
; and run the game with your controller plugged in, then look for a line
; like this in the debug log:
;  AltInput: Added controller 'Microsoft SideWinder Precision Pro (USB)' 
;Name              = Microsoft SideWinder Precision Pro (USB)
; Default dead zone for all axes (this can be overridden axis by axis).
; The value is in the range 0 through 10000, where 0 indicates that
; there is no dead zone, 5000 indicates that the dead zone extends over
; 50 percent of the physical range of the axis on both sides of center,
; and 10,000 indicates that the entire physical range of the axis is dead.
DeadZone           = 1000

; List of Axes for this controller
X                  = yaw
Y                  = pitch
RotationZ          = roll
RotationZ.DeadZone = 1250
Sliders0           = mainThrottle
Sliders0.Inverted  = true

; List of POVs for this controler
; Be mindful that the last 0 in POVs0 is a ZERO
; When an axis is being used, as opposed to a button action,a value needs
; to be specified, in brackets, indicating the value (-1.0 to 1.0) that
; the axis should take for this POV position.
POVs0.Up           = Y [1.0]
POVs0.Down         = Y [-1.0]
POVs0.Left         = X [-1.0]
POVs0.Right        = X [1.0]

; List of Buttons
Buttons0           = SAS
Buttons1           = RCS
